"""Задача №9. Решение в группах
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение 
всех
чисел от 1 до N) 0! = 1 Решить задачу используя 
цикл
while"""

"""print('Введите число N: ')
n = int(input())
fact = 1
if n < 0:
    print('Вы ввели отрицательное число. Введите неотрицательное: ')
    n = input()
else:
    while n > 1:
        fact = fact*n
        n = n - 1
print(f'Факториал заданного числа: {fact}')"""


"""Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.""" """
number = 55 # 11 число
num1=1
num2=1
f=0
i=3 # 
flag = True
while (flag):
    if f > number:
        flag = False
        print('число не фибоначчи')
    elif f == number:
        flag = False
        print(f'i={i}')
    else:
        f = num1 + num2
        num1 = num2
        num2 = f
        i += 1"""


"""Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50"""



