"""Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Пример:
Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

"""
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

array = [] # Инициализация пустого массива

for i in range(n):
    an = a1 + i*d # Вычисление очередного элемента прогрессии
    array.append(an) # Добавление элемента в массив
print("Массив элементов арифметической прогрессии:", array)"""


"""Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума).
Например:
Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]"""

arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

minValue = 7 # заданный минимум
maxValue = 10 # заданный максимум

result = [] # инициализация пустого массива.

for i in range(len(arr)):
    if arr[i] >= minValue and arr[i] <= maxValue:
        result.append(i)

print(f"Индексы элементов массива, которые входят в диапазон [{minValue},{maxValue}], {result}")