"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

"""
import random
from random import randint
n = int(input("Введите количество чисел списка 1: "))
list1=[randint (1, n+1) for i in range(n)]
print(list1)
m = int(input("Введите количество числел списка 2: "))
list2=[randint (1, m+1) for i in range(m)]
print(list2)
list1.extend(list2)
print(f'Общее кол-во чисел: {list1}')
print(f'Все числа по порядку, без повторов: {set(list1)}')"""


"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте 
выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки."""


bush = int(input("Введите количество кустов: "))
list1 = list()
for i in range(bush):
    blueberry = int(input("Введите количество ягод на кусте: "))
    list1.append(blueberry)

count = list()
for i in range(len(list1)):
    count.append(list1[i] + list1[i-2] + list1[i -1])
print(count)
print(f'Максимальное число ягод за заход: {max(count)}')
